%%%%%%%%%%%%%%%%
%..............%
%...%.%........%
%....o..%..%...%
%...%....%....%%
%.%..%G..o%%%%.%
%...%..%%%....%%
%..%.%%...%%%%.%
%%......%...o.%%
%.%.....oo...%.%
%....G......%..%
%.%%...%..%%...%
%...o....o....o%
%.%..%..%......%
%o......o......%
%....Po..%.%..%%
%%..%...%......%
%..%.....%.....%
%......G....%..%
%%...%..o.%...%%
%.%.%.%.o...%o.%
%..%...%.%.%..%%
%...%%.....G%%.%
%.......o%...o.%
%..%.%.%...%...%
%%%...%.....%..%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%..............%
%...%.%........%
%....o..%..%...%
%...%....%....%%
%.%.%%G..o%%%%%%
%...%..%%%...%%%
%..%%%%...%%%%%%
%%......%...o%%%
%%%.....oo...%%%
%....G......%..%
%.%%...%..%%...%
%...o....o....o%
%.%..%..%......%
%o......o......%
%....Po..%.%..%%
%%..%...%......%
%..%.....%.....%
%......G....%..%
%%...%..o.%...%%
%%%%%%%.o...%o%%
%..%...%.%.%..%%
%...%%.....G%%%%
%.......o%...o.%
%..%.%%%...%...%
%%%..%%....%%..%
%%%%%%%%%%%%%%%%
