%%%%%%%%%%%%%%%%
%..............%
%..%.%...%%....%
%.%.........%..%
%..%..%.%.%....%
%.%.%.........o%
%.......o.....%%
%...........%..%
%%..%oo%.%.....%
%...G.....%..%.%
%%.......%.....%
%.%.%%%%..o%%.%%
%%...........%.%
%oo........%...%
%%%%o...%.....%%
%...........%.o%
%%..%.%.%....%.%
%.o..o.o.%G.%..%
%....%..%.%....%
%..........%...%
%..%%....%.....%
%.......%...%..%
%%..o....%.%...%
%..%%...%.%.%..%
%........%.....%
%...P%.....%o..%
%.....%..o%.%%%%
%.%.....%..%...%
%....%.....o.%%%
%%.....%%..o...%
%..%%......%o.%%
%.%.o%%.%.G.%%.%
%......%.%oo...%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%..............%
%..%.%...%%....%
%.%.........%..%
%.%%..%.%.%....%
%.%%%.........o%
%.......o.....%%
%...........%..%
%%..%oo%.%.....%
%...G....%%..%.%
%%.......%.....%
%%%.%%%%..o%%%%%
%%...........%%%
%oo........%..%%
%%%%o...%.....%%
%...........%.o%
%%..%.%.%...%%.%
%.o..o.o%%G.%..%
%....%..%%%....%
%..........%...%
%..%%....%.....%
%.......%...%..%
%%..o...%%%%...%
%..%%...%%%%%..%
%........%.....%
%...P%.....%o..%
%.....%..o%%%%%%
%.%.....%..%..%%
%....%.....o.%%%
%%.....%%..o..%%
%..%%......%o.%%
%.%.o%%%%.G.%%%%
%.....%%%%oo..%%
%%%%%%%%%%%%%%%%
