%%%%%%%%%%%%
%.....o....%
%...o%%%.oo%
%o.......%%%
%%%..%.....%
%..%%.%P.%.%
%.%..%...o.%
%..%....o..%
%....%...%%%
%.%.%.G%o..%
%.......%..%
%....%.....%
%...%.%%%..%
%..........%
%..G..%%...%
%...%o.....%
%.%%.......%
%o....%%..%%
%.%.%......%
%%........%%
%..%%.%....%
%......%...%
%....%.....%
%.......%%.%
%..%.......%
%%%%%%%%%%%%
%%%%%%%%%%%%
%.....o....%
%...o%%%.oo%
%o.......%%%
%%%..%.....%
%.%%%%%P.%.%
%.%..%...o.%
%..%....o..%
%....%...%%%
%.%.%.G%o..%
%.......%..%
%....%.....%
%...%%%%%..%
%..........%
%..G..%%...%
%...%o.....%
%.%%.......%
%o....%%..%%
%%%.%.....%%
%%........%%
%..%%.%....%
%......%...%
%....%.....%
%.......%%.%
%..%.......%
%%%%%%%%%%%%
