%%%%%%%%%%%%%%%%%%%
%.................%
%.G.%%.%%%%....o%.%
%.%%..o...o%......%
%....%.%%.o......%%
%.%......%%.%%%...%
%......%...%...%%.%
%....%%..........%%
%..P..G.%%%..%.%..%
%%%...............%
%..%...%%...%G...o%
%%....%..%..o%..%.%
%...%%..%...%.%.o%%
%%%...%%..%%......%
%...%..oG%...%..%.%
%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
%.................%
%.G.%%.%%%%....o%.%
%.%%..o...o%......%
%....%.%%.o......%%
%.%......%%%%%%...%
%......%...%...%%%%
%....%%..........%%
%..P..G.%%%..%.%..%
%%%...............%
%..%...%%...%G...o%
%%....%.%%..o%..%%%
%...%%..%...%%%.o%%
%%%...%%..%%......%
%...%..oG%...%..%%%
%%%%%%%%%%%%%%%%%%%
