%%%%%%%%%%%%%%%%
%..............%
%..%.......%...%
%%%.%%..%%...%.%
%..%..%.....%.%%
%....%..%%...%.%
%..%..%%..%.%..%
%...%......%..%%
%.%......%.....%
%%..%%%%%..%%..%
%.%.......o...G%
%.......o....%.%
%%......o%.%...%
%....%.%.....%.%
%.%...%...%.%..%
%...%..........%
%....%.......o.%
%..%....%.%.o.%%
%o%..%%........%
%..%...o...%%.%%
%%......%%...%.%
%....G%...%o...%
%...%.o.%.o...%%
%.%....%..%.%..%
%...%.%....o..%%
%%.......%.%...%
%.%.%.........%%
%..%.....%.%...%
%%.o.%..G......%
%.%..oP.%......%
%....%%..%%.%.G%
%..............%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%..............%
%..%.......%...%
%%%%%%..%%...%%%
%..%.%%.....%%%%
%....%..%%..%%%%
%..%..%%..%%%.%%
%...%......%..%%
%%%......%.....%
%%..%%%%%..%%..%
%%%.......o...G%
%.......o....%.%
%%......o%.%...%
%....%%%.....%.%
%.%...%...%.%..%
%...%..........%
%....%.......o.%
%..%....%.%.o.%%
%o%..%%.......%%
%..%...o...%%%%%
%%......%%...%%%
%....G%...%o..%%
%...%.o.%.o...%%
%.%....%..%.%.%%
%...%.%....o..%%
%%.......%.%..%%
%%%%%.........%%
%..%.....%.%...%
%%.o.%..G......%
%%%..oP.%......%
%....%%..%%.%.G%
%..............%
%%%%%%%%%%%%%%%%
