%%%%%%%%%%%%%%%%%
%...............%
%%.%...%..%...%.%
%.G........%.o.%%
%...........%.%.%
%.%..%%%.%.%....%
%%oo....%.......%
%.o..%.....%...%%
%..%%..%P.......%
%.%......%...%%.%
%%...G.%........%
%....%.....o....%
%%%.......%.%.%%%
%..........%.%..%
%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%
%...............%
%%.%...%..%...%%%
%.G........%.o%%%
%..........%%.%%%
%%%..%%%%%.%....%
%%oo....%.......%
%.o..%.....%...%%
%..%%..%P.......%
%%%......%...%%.%
%%...G.%........%
%....%.....o....%
%%%.......%%%%%%%
%.........%%%%.%%
%%%%%%%%%%%%%%%%%
