%%%%%%%%%%%%%%%
%.............%
%%..%.%.......%
%..o.%.....%.G%
%.....%...%...%
%%%o%....%o%%%%
%....%........%
%%..%..%....o.%
%.%..%...G....%
%%....%%......%
%..%...P%...%%%
%....%....%...%
%....o%.%.....%
%...%..%..%.%.%
%o.......%....%
%.....%.......%
%...%%..%%..o.%
%.%%.......%%%%
%.....%.%.....%
%%.%.%...G..%.%
%.%.%....%%..%%
%.....%.o...%.%
%.%.%....%...%%
%%...%.%......%
%.%G..%....%..%
%....%..%%...%%
%......o....%.%
%.o..%.%..%..%%
%..%%....%..%o%
%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
%.............%
%%..%%%.......%
%..o.%.....%.G%
%.....%...%...%
%%%o%....%o%%%%
%...%%........%
%%..%..%....o.%
%%%..%...G....%
%%....%%......%
%..%...P%...%%%
%....%....%...%
%....o%%%.....%
%...%..%..%.%.%
%o.......%....%
%.....%.......%
%...%%..%%..o.%
%.%%.......%%%%
%.....%.%.....%
%%%%%%...G..%%%
%%%%%....%%.%%%
%.....%.o...%%%
%%%.%....%...%%
%%...%%%......%
%%%G.%%....%..%
%....%..%%...%%
%......o....%%%
%.o..%.%..%.%%%
%..%%....%..%o%
%%%%%%%%%%%%%%%
