%%%%%%%%%%%%%%%%
%..............%
%...%%...%.%.%%%
%..%......%.o..%
%.%.....%%.%.%%%
%.....o.....%..%
%%%%%o..%%.oo..%
%....%%.o....%.%
%..%...%.%G%...%
%...%...%....%%%
%.....%...%.%.o%
%.%%%..%.o.....%
%%....%.......%%
%..%%..%...%...%
%..o..P..%..%%.%
%...%.%%......%%
%..%.....%%....%
%.....%%%..%...%
%.o%......%....%
%%o.%....%..%%o%
%..%......o....%
%....%..o.....%%
%..%o.....%%.%.%
%.%.%....%..%.%%
%..o....%....%.%
%.%...%..%..o..%
%...%..%.......%
%..%....%...%.%%
%o..o....o.%...%
%.G%%..%%.%.o..%
%.%...%....%...%
%..%........%..%
%....%.o.....%o%
%...%..%oG.....%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%.............%%
%...%%...%%%.%%%
%..%.....%%.o.%%
%.%.....%%%%%%%%
%.....o.....%..%
%%%%%o..%%.oo..%
%....%%.o....%.%
%..%...%%%G%...%
%...%...%....%%%
%.....%...%.%.o%
%%%%%.%%.o.....%
%%....%.......%%
%..%%..%...%...%
%..o..P..%..%%%%
%...%.%%......%%
%..%.....%%....%
%.....%%%.%%...%
%.o%......%....%
%%o%%....%..%%o%
%..%......o....%
%....%..o.....%%
%..%o.....%%%%%%
%.%%%....%..%%%%
%..o....%....%%%
%.%...%..%..o..%
%...%..%.......%
%..%....%...%.%%
%o..o....o.%...%
%.G%%..%%.%.o..%
%.%...%....%...%
%..%........%..%
%....%.o.....%o%
%...%..%oG.....%
%%%%%%%%%%%%%%%%
