%%%%%%%%%%%%%%
%.o..o.......%
%...%.%%o.G..%
%%%.o%..%....%
%........%...%
%%%..%%.%.%.%%
%...%oo..%...%
%%........%%.%
%...........%%
%.P......%...%
%.%%..%o..%..%
%...o.......%%
%........%.%.%
%.%..%.......%
%............%
%..%.G..%.%..%
%%..o.%%...o%%
%.%......%...%
%..%%%..%o...%
%......%..%%.%
%%%%%%%%%%%%%%
%%%%%%%%%%%%%%
%.o..o.......%
%...%%%%o.G..%
%%%.o%..%....%
%.......%%...%
%%%..%%.%%%.%%
%...%oo..%...%
%%........%%%%
%...........%%
%.P......%...%
%.%%..%o..%..%
%...o.......%%
%........%.%%%
%.%..%.......%
%............%
%..%.G..%.%..%
%%..o.%%...o%%
%%%......%...%
%..%%%..%o...%
%......%..%%%%
%%%%%%%%%%%%%%
