%%%%%%%%%%%%%%%%%%
%................%
%....%...........%
%..%....%..%.%%.%%
%.....%%...oo....%
%%.........o.....%
%...%%o...%...%..%
%%.G..G%...%.%..%%
%.......o........%
%%..%..%.......%.%
%.....%......G...%
%.........%P.....%
%%.%%%%%.%.......%
%.o.......o...%%%%
%...%%...%o......%
%.......%.%..%%..%
%.....%%.%.o....%%
%%............%..%
%.....%%%...%%...%
%%%.%o...%......%%
%....%......%%...%
%..%%.%..%.......%
%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%
%................%
%....%...........%
%..%....%..%.%%.%%
%.....%%...oo....%
%%.........o.....%
%...%%o...%...%..%
%%.G..G%...%.%..%%
%.......o........%
%%..%..%.......%.%
%.....%......G...%
%.........%P.....%
%%.%%%%%.%.......%
%.o.......o...%%%%
%...%%...%o......%
%.......%%%..%%..%
%.....%%%%.o....%%
%%............%..%
%.....%%%...%%...%
%%%.%o...%......%%
%...%%......%%...%
%..%%%%..%.......%
%%%%%%%%%%%%%%%%%%
