%%%%%%%%%%
%........%
%%%...%..%
%...%%...%
%o....G..%
%....%..o%
%%%%%.%..%
%..G...%.%
%%%.%%.G.%
%..%..%..%
%...%%...%
%.....%.P%
%%.....%%%
%.o......%
%%..%....%
%.%......%
%%...o..o%
%........%
%...%%..%%
%%.%..%..%
%........%
%...%...%%
%.....%%.%
%..%.....%
%....%%.%%
%%%%%%%%%%
%%%%%%%%%%
%........%
%%%...%..%
%...%%...%
%o....G..%
%....%..o%
%%%%%%%..%
%..G...%.%
%%%%%%.G.%
%..%.%%..%
%...%%...%
%.....%.P%
%%.....%%%
%.o......%
%%..%....%
%%%......%
%%...o..o%
%........%
%...%%..%%
%%.%..%..%
%........%
%...%...%%
%.....%%%%
%..%....%%
%....%%%%%
%%%%%%%%%%
