%%%%%%%%%%%%%%%%%%%
%o................%
%.%...o...%....%.%%
%............%%...%
%%.G.......o...%..%
%.....%.%.%.%.G...%
%...%..%.%....%...%
%..........%.%...%%
%...%...%.o.%.....%
%...o......%....%.%
%...G..%..%..%....%
%..o.%......o.%...%
%.%...%.%.%....%..%
%......o....o....%%
%.%o%%%.o%%.o%....%
%%..P..%...%o...%.%
%..%%%%..%...%....%
%o......%..%..%...%
%.%..%%.........%.%
%...%....%.%..%%..%
%....o..o.%.....o%%
%..%..%o%...%%%.o.%
%%.o...%.%%.......%
%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
%o...............%%
%.%...o...%....%.%%
%............%%...%
%%.G.......o...%..%
%.....%%%%%.%.G...%
%...%..%%%....%...%
%..........%%%...%%
%...%...%.o%%.....%
%...o......%....%.%
%...G..%..%..%....%
%..o.%......o.%...%
%.%...%.%.%....%..%
%......o....o....%%
%%%o%%%.o%%.o%....%
%%..P.%%...%o...%.%
%..%%%%..%...%....%
%o......%..%..%...%
%.%..%%.........%.%
%...%....%%%..%%..%
%....o..o.%.....o%%
%..%..%o%...%%%.o.%
%%.o..%%%%%.......%
%%%%%%%%%%%%%%%%%%%
