%%%%%%%%%%%%
%..........%
%.%o%%.%.%%%
%.....oo...%
%...%....%.%
%.%..%.o%..%
%.....G....%
%%.%..%..G.%
%.........%%
%%.%...%%%.%
%.....%...%%
%......%%..%
%%........%%
%..%.%..%..%
%........%.%
%.%%.......%
%%...%%.%P.%
%......%...%
%%....%.%%.%
%.%%......%%
%%....%..%.%
%...%%o.o.%%
%%%.Go%%o..%
%...%...%%.%
%.....%....%
%%%%%%%%%%%%
%%%%%%%%%%%%
%.........%%
%.%o%%.%.%%%
%.....oo...%
%...%....%.%
%.%..%.o%..%
%.....G....%
%%.%..%..G.%
%.........%%
%%.%...%%%%%
%.....%...%%
%......%%.%%
%%........%%
%..%.%..%..%
%........%.%
%%%%.......%
%%...%%%%P.%
%.....%%...%
%%....%%%%%%
%%%%.....%%%
%%....%..%%%
%...%%o.o.%%
%%%.Go%%o..%
%...%...%%.%
%.....%....%
%%%%%%%%%%%%
