%%%%%%%%%%%%
%..........%
%......%.o%%
%%......%..%
%..%%o%%...%
%.G........%
%....%%..%.%
%%..%...%..%
%.G......%%%
%......%%..%
%....%.o...%
%...o...%%.%
%...%.P%..%%
%.%.....o..%
%.....%.o..%
%.%..%.....%
%......G..%%
%%..%%.%...%
%.....o.%%.%
%%.%..%...%%
%.%.%....%.%
%..%.......%
%...%....%%%
%.%%.%%%...%
%..o%......%
%......%%.%%
%%%%%%%%%%%%
%%%%%%%%%%%%
%.........%%
%......%.o%%
%%.....%%..%
%..%%o%%...%
%.G........%
%....%%..%.%
%%..%...%..%
%.G.....%%%%
%......%%..%
%....%.o...%
%...o...%%%%
%...%.P%..%%
%.%.....o..%
%.....%.o..%
%.%..%.....%
%......G..%%
%%..%%.%...%
%.....o.%%%%
%%%%..%..%%%
%%%%%....%%%
%..%......%%
%..%%....%%%
%.%%%%%%...%
%..o%......%
%......%%%%%
%%%%%%%%%%%%
