%%%%%%%%%%%
%.........%
%.%...%..%%
%%.%.....G%
%...%.%%.%%
%%%.....%.%
%.P...%.oG%
%..%%%.o%%%
%%%.......%
%.....%%..%
%%....o.G.%
%.........%
%%.%%...%%%
%....%%%..%
%.........%
%.%.....%.%
%....%.%..%
%.%%..o.%.%
%...o%.%.%%
%.....%...%
%.o.%...%.%
%...o.....%
%%%%%%%%%%%
%%%%%%%%%%%
%........%%
%%%...%..%%
%%%%.....G%
%...%.%%%%%
%%%.....%%%
%.P...%.oG%
%..%%%.o%%%
%%%.......%
%.....%%..%
%%....o.G.%
%.........%
%%.%%...%%%
%....%%%..%
%.........%
%.%.....%.%
%....%.%..%
%.%%..o%%%%
%...o%%%%%%
%.....%...%
%.o.%...%.%
%...o.....%
%%%%%%%%%%%
