%%%%%%%%%%%%
%..........%
%%%P..%..%.%
%...%..%%.%%
%..%..%...o%
%...%%..%%%%
%..%..%....%
%...%...%.o%
%..%..o...%%
%o....%....%
%.%%...%...%
%..........%
%%..%.%.%%.%
%.%G.%....o%
%...G.....%%
%%o..%.%%..%
%.%%......%%
%...%...%..%
%.%......%.%
%%%%%%%%%%%%
%%%%%%%%%%%%
%..........%
%%%P..%..%%%
%...%.%%%%%%
%..%..%...o%
%..%%%..%%%%
%..%..%....%
%..%%...%.o%
%..%..o...%%
%o....%....%
%.%%...%...%
%..........%
%%..%%%.%%.%
%%%G.%....o%
%...G.....%%
%%o..%.%%.%%
%%%%......%%
%...%...%..%
%%%.....%%%%
%%%%%%%%%%%%
