%%%%%%%%%%%%%%%%%%%
%.................%
%.......%.%%.%....%
%...%.%%.%..%...%.%
%.....o......%....%
%.%%%...%.%...o..G%
%%...%oo...%..%.%.%
%...%..%.%...%...%%
%..........%....%.%
%%.%.%%.%....%%..%%
%...%...o.........%
%.%%..%.%.%.%....%%
%...%P.......%....%
%..%...%.%.....%..%
%.%.%%%...%....o..%
%%.%.....%.%%....o%
%...%%..%.%.......%
%%...........%%...%
%.%.....G.%.%...%%%
%%..%.%.%....%....%
%.%.......%.....%.%
%..%..%..%.%%.....%
%%...........%.%..%
%..%%....%%o%.....%
%......%......%.%.%
%%.%........%....%%
%.....%..%...%..%.%
%.......%..%......%
%%..o...o......%%%%
%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
%.................%
%.......%%%%%%....%
%...%.%%%%..%...%.%
%.....o......%....%
%%%%%...%.%...o..G%
%%..%%oo...%..%.%%%
%...%..%.%...%..%%%
%..........%....%%%
%%.%%%%.%....%%..%%
%..%%...o........%%
%.%%..%.%.%.%....%%
%..%%P.......%....%
%..%...%.%.....%..%
%%%%%%%..%%....o..%
%%%%.....%%%%....o%
%...%%..%%%.......%
%%...........%%...%
%%%.....G.%.%...%%%
%%..%.%.%....%....%
%%%.......%.....%.%
%..%..%..%%%%.....%
%%..........%%.%..%
%..%%....%%o%.....%
%......%......%.%%%
%%.%........%...%%%
%.....%..%...%..%%%
%.......%..%.....%%
%%..o...o......%%%%
%%%%%%%%%%%%%%%%%%%
