%%%%%%%%%%%%%%%%%%%
%...............o.%
%%%..%...%.%%.%..%%
%.............G.%.%
%.%...%...G%..%...%
%......%....%...%.%
%%o%%%.....%..oo..%
%......%.......%.%%
%..%o%...%...%....%
%...%.......%..%.o%
%o.%...%...%..%...%
%.......%......%.%%
%....%.......%..%.%
%...%.%.%...%....%%
%.%o...%...%......%
%%o..%%......%%..%%
%.%....%%%......%.%
%%...%%...........%
%..%.o.......o.%..%
%........%%..%%...%
%%.%..%%%.........%
%o...%...%.......o%
%.o%........%%....%
%.%.%%%...%.....o.%
%%.....%%..%%..%%.%
%..%.o...%.....o..%
%...o...%...%...P.%
%..G.....%%..%.%%o%
%.....%%.ooooo%o.%%
%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
%...............o%%
%%%..%...%.%%.%..%%
%.............G.%%%
%.%...%...G%..%...%
%......%...%%...%.%
%%o%%%.....%..oo..%
%......%.......%.%%
%..%o%...%...%....%
%..%%.......%..%.o%
%o.%...%...%..%...%
%.......%......%%%%
%....%.......%..%%%
%...%%%%%...%....%%
%%%o..%%...%.....%%
%%o..%%......%%..%%
%%%...%%%%......%%%
%%...%%...........%
%..%.o.......o.%..%
%........%%..%%...%
%%.%..%%%.........%
%o...%...%.......o%
%.o%........%%....%
%%%%%%%...%.....o.%
%%.....%%..%%..%%.%
%..%.o..%%.....o..%
%...o...%...%...P.%
%..G.....%%..%%%%o%
%.....%%.ooooo%o%%%
%%%%%%%%%%%%%%%%%%%
