%%%%%%%%%%%
%.........%
%..%.....%%
%.%.o%%%..%
%........%%
%.%%..%o..%
%......%..%
%.%...%...%
%..%%%..%%%
%%........%
%.o.....%%%
%......%..%
%..%.%%...%
%....o.%.o%
%%%.%.....%
%.....%.%.%
%.%.......%
%..%%.....%
%%......%.%
%..%%G.o..%
%%P....o%.%
%.....%%.%%
%.%.%%..%.%
%.....%..%%
%.%.......%
%...%...%.%
%o...%....%
%...%....%%
%.....%%..%
%%%..%..o.%
%.........%
%%%%%%%%%%%
%%%%%%%%%%%
%........%%
%..%.....%%
%.%.o%%%.%%
%........%%
%.%%..%o..%
%.....%%..%
%.%...%...%
%..%%%..%%%
%%.......%%
%.o.....%%%
%......%..%
%..%.%%...%
%....o.%.o%
%%%.%.....%
%.....%.%.%
%.%.......%
%..%%.....%
%%......%.%
%..%%G.o..%
%%P....o%%%
%.....%%%%%
%.%.%%..%%%
%.....%..%%
%.%.......%
%...%...%.%
%o..%%....%
%...%....%%
%.....%%..%
%%%..%..o.%
%.........%
%%%%%%%%%%%
