%%%%%%%%%%%%%%%%%
%............o..%
%%....%..%....%.%
%....%.....%...%%
%...%.o..%...%%o%
%%.........%....%
%.......%.%.....%
%%%..%o....%..G.%
%...%....G..%..%%
%.%%...%%.......%
%.....%..o..%..%%
%...............%
%%%....%.%o.%...%
%..%....%......%%
%....%%%.%%o....%
%..%..........%.%
%%%....%...%..o.%
%..%%..G.%...%%%%
%...............%
%.%..%.%%.......%
%..o.oP..%%.....%
%.o....%.......%%
%%..%%.........o%
%......%.%..%..%%
%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%
%............o..%
%%....%..%....%%%
%....%.....%..%%%
%...%.o..%...%%o%
%%.........%....%
%.......%.%.....%
%%%..%o....%..G.%
%...%....G..%..%%
%.%%...%%......%%
%.....%..o..%..%%
%...............%
%%%....%%%o.%...%
%..%...%%......%%
%....%%%%%%o....%
%..%..........%.%
%%%....%...%..o.%
%..%%..G.%...%%%%
%...............%
%.%..%.%%.......%
%..o.oP..%%.....%
%.o....%.......%%
%%..%%.........o%
%......%%%..%..%%
%%%%%%%%%%%%%%%%%
